<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ output extension=".cs" #>
//_______________________________________________________________
//  Title   : Assembly info for: <#=m_AssemblyTitle#>
//  System  : Microsoft VisualStudio 2015 / C#
//  $LastChangedDate:  $
//  $Rev:  $
//  $LastChangedBy: $
//  $URL:  $
//  $Id:  $
//
//  <#=AssemblyCopyright#>
//  <#=Phone#>
//  <#=Email#>
//  <#=Url#>
//_______________________________________________________________

using System.Reflection;
using System.Runtime.InteropServices;

[assembly: AssemblyTitle("<#=m_AssemblyTitle#>")]
[assembly: AssemblyDescription("Library containing schema definition of the all topics xml file.")]
[assembly: AssemblyConfiguration("")]
[assembly: AssemblyCompany("<#=AssemblyCompany#>")]
[assembly: AssemblyProduct("<#=DefaultProductName#>")]
[assembly: AssemblyCopyright("<#=AssemblyCopyright#>")]
[assembly: AssemblyTrademark("<#=DefaultProductTrademark#>")]
[assembly: AssemblyCulture("")]
[assembly: Guid( "0d9f541e-f00b-4532-b4c3-e56bc0677916" )]
[assembly: AssemblyVersion("<#= CASMAMLHelpTopicsContentVersion #>.*")]
[assembly: AssemblyFileVersion("<#= CASMAMLHelpTopicsContentVersion #>")]

<#@ include file = "..\..\..\PR39-CommonResources\T4Definitions\CAS.OPC.t4" #>
<#+
string m_AssemblyTitle = "CAS.MAML.HelpTopics.Content";
#>
