<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="14.0">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which
         assemblies to include from solution and project documentation
         sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{b73f481d-ca58-458e-a9fa-7181a120df4a}</ProjectGuid>
    <SHFBSchemaVersion>2017.9.26.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual
         Studio adds them anyway -->
    <AssemblyName>Documentation</AssemblyName>
    <RootNamespace>Documentation</RootNamespace>
    <Name>Documentation</Name>
    <!-- SHFB properties -->
    <OutputPath>bin\Output\</OutputPath>
    <HtmlHelpName>HelpAssistant</HtmlHelpName>
    <ComponentConfigurations>
      <ComponentConfig id="Code Block Component" enabled="True">
        <component id="Code Block Component">
          <basePath value="{@HtmlEncProjectFolder}" />
          <outputPaths>{@HelpFormatOutputPaths}</outputPaths>
          <allowMissingSource value="false" />
          <removeRegionMarkers value="false" />
          <colorizer syntaxFile="{@SHFBFolder}PresentationStyles\Colorizer\highlight.xml" styleFile="{@SHFBFolder}PresentationStyles\Colorizer\highlight.xsl" stylesheet="{@SHFBFolder}PresentationStyles\Colorizer\highlight.css" scriptFile="{@SHFBFolder}PresentationStyles\Colorizer\highlight.js" disabled="{@DisableCodeBlockComponent}" language="cs" tabSize="0" numberLines="false" outlining="false" keepSeeTags="false" defaultTitle="true" />
        </component>
      </ComponentConfig>
    </ComponentConfigurations>
    <CopyrightHref>https://github.com/commsvr-com/SHFB.HelpAssistant/blob/master/LICENSE</CopyrightHref>
    <CopyrightText>Copyright %28c%29 2020 CommServer</CopyrightText>
    <FeedbackEMailAddress>firma.cas%40gmail.com</FeedbackEMailAddress>
    <FeedbackEMailLinkText>CommServer Team</FeedbackEMailLinkText>
    <FooterText>&amp;lt%3bp&amp;gt%3bThis documentation is designed to be used with HelpAssistant&amp;lt%3b/p&amp;gt%3b
&amp;lt%3bp&amp;gt%3b&amp;lt%3ba href=&amp;quot%3bhttps://github.com/commsvr-com/SHFB.HelpAssistant&amp;quot%3b&amp;gt%3bView the Project on GitHub&amp;lt%3b/a&amp;gt%3b&amp;lt%3b/p&amp;gt%3b</FooterText>
    <HeaderText>&amp;lt%3bp&amp;gt%3bSandcastle Help File Builder HelpAssistant&amp;lt%3b/p&amp;gt%3b
&amp;lt%3bp&amp;gt%3b&amp;lt%3ba href=&amp;quot%3bhttps://github.com/commsvr-com/SHFB.HelpAssistant&amp;quot%3b&amp;gt%3bView the Project on GitHub&amp;lt%3b/a&amp;gt%3b&amp;lt%3b/p&amp;gt%3b</HeaderText>
    <HelpTitle>Sandcastle Help File Builder HelpAssistant</HelpTitle>
    <NamingMethod>MemberName</NamingMethod>
    <WorkingPath>
    </WorkingPath>
    <PlugInConfigurations>
      <PlugInConfig id="Additional Content Only" enabled="True">
        <configuration />
      </PlugInConfig>
    </PlugInConfigurations>
    <Preliminary>True</Preliminary>
    <HelpFileFormat>Website</HelpFileFormat>
    <SyntaxFilters>C#</SyntaxFilters>
    <PresentationStyle>VS2013</PresentationStyle>
    <FrameworkVersion>.NET Framework 4.5</FrameworkVersion>
    <CleanIntermediates>True</CleanIntermediates>
    <KeepLogFile>True</KeepLogFile>
    <DisableCodeBlockComponent>False</DisableCodeBlockComponent>
    <IndentHtml>False</IndentHtml>
    <BuildAssemblerVerbosity>OnlyWarningsAndErrors</BuildAssemblerVerbosity>
    <SaveComponentCacheCapacity>100</SaveComponentCacheCapacity>
    <WarnOnMissingSourceContext>False</WarnOnMissingSourceContext>
    <BuildLogFile>bin\build.log</BuildLogFile>
    <HelpFileVersion>1.0.</HelpFileVersion>
    <Language>en-US</Language>
    <ContentPlacement>AboveNamespaces</ContentPlacement>
    <RootNamespaceContainer>False</RootNamespaceContainer>
    <NamespaceGrouping>False</NamespaceGrouping>
    <MaximumGroupParts>2</MaximumGroupParts>
    <SdkLinkTarget>Blank</SdkLinkTarget>
  </PropertyGroup>
  <!-- There are no properties for these two groups but they need to appear in
       order for Visual Studio to perform the build. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Content.graphics\" />
    <Folder Include="Content.maml\" />
  </ItemGroup>
  <ItemGroup>
    <ContentLayout Include="HAHelp.content" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Content.maml\UserInterface.aml" />
    <None Include="Content.maml\MenuToolbar.aml" />
    <None Include="Content.maml\AnalyzeOfTheProject.aml" />
    <None Include="Content.maml\CreatingOfTheExternalLink.aml" />
    <None Include="Content.maml\WelcomeToHelpAssistant.aml" />
    <None Include="Content.maml\StartingTheApplication.aml" />
  </ItemGroup>
  <ItemGroup>
    <Image Include="Content.graphics\topic.jpg">
      <ImageId>42E37596-3402-48c8-BA43-8469CA01523C</ImageId>
      <AlternateText>Create topic link</AlternateText>
    </Image>
    <Image Include="Content.graphics\token.jpg">
      <AlternateText>Create token link</AlternateText>
      <ImageId>70A5A3A4-6336-4ff1-A338-F64E6F2CC59D</ImageId>
    </Image>
    <Image Include="Content.graphics\ProjectReloaded.jpg">
      <AlternateText>Project refreshed</AlternateText>
      <ImageId>FE9E17D6-1915-4864-972E-EF33C97475A9</ImageId>
    </Image>
    <Image Include="Content.graphics\OpenedProject.jpg">
      <AlternateText>Opened project</AlternateText>
      <ImageId>3D78AE01-C706-409b-AD52-C20FB5049709</ImageId>
    </Image>
    <Image Include="Content.graphics\OpenDialog.jpg">
      <AlternateText>Open file dialog</AlternateText>
      <ImageId>892F3C10-2300-41ba-A557-4253F3C2868C</ImageId>
    </Image>
    <Image Include="Content.graphics\mainWindow.jpg">
      <AlternateText>Main window</AlternateText>
      <ImageId>69068E75-3086-4c33-B054-4FFCC92BE6AB</ImageId>
    </Image>
    <Image Include="Content.graphics\logo.jpg">
      <AlternateText>Logo</AlternateText>
      <ImageId>0C9512E4-F88F-459b-982B-B46FF063ED29</ImageId>
    </Image>
    <Image Include="Content.graphics\InfoDialog.jpg">
      <AlternateText>Info dialog</AlternateText>
      <ImageId>551DE609-28BC-4d53-940A-A905F990CF5E</ImageId>
    </Image>
    <Image Include="Content.graphics\IncorrectFile.jpg">
      <AlternateText>Incorrect file</AlternateText>
      <ImageId>000C6591-A7A2-433e-AA74-8445C22D127C</ImageId>
    </Image>
    <Image Include="Content.graphics\image.jpg">
      <AlternateText>Image</AlternateText>
      <ImageId>5345FE8F-1D20-4117-B498-DBC2BD176EC2</ImageId>
    </Image>
    <Image Include="Content.graphics\HelpMenu.jpg">
      <AlternateText>Help menu</AlternateText>
      <ImageId>79B4866F-7A31-4c72-9665-15CBBB511657</ImageId>
    </Image>
    <Image Include="Content.graphics\GuidDoubled.jpg">
      <AlternateText>GUID doubled</AlternateText>
      <ImageId>E9BFE52D-2471-4cdd-A2AD-CC923C3D23B9</ImageId>
    </Image>
    <Image Include="Content.graphics\FormattedLink.jpg">
      <AlternateText>Formatted link</AlternateText>
      <ImageId>07ECC999-3BD2-4bf3-BC20-6909D1CE3768</ImageId>
    </Image>
    <Image Include="Content.graphics\FileMenu.jpg">
      <AlternateText>File menu</AlternateText>
      <ImageId>9198D4A4-D465-47a9-B262-BA2D856A8FE2</ImageId>
    </Image>
    <Image Include="Content.graphics\ExternalLinkNotCopied.jpg">
      <AlternateText>Link not copied</AlternateText>
      <ImageId>E3119EF7-9C78-4659-843D-FF27E4370AD8</ImageId>
    </Image>
    <Image Include="Content.graphics\ExternalLinkEmptyField.jpg">
      <AlternateText>Empty field</AlternateText>
      <ImageId>FD1DCD48-7F4A-42a7-BF64-CF7EE5B552A9</ImageId>
    </Image>
    <Image Include="Content.graphics\ExternalLinkCopied.jpg">
      <AlternateText>Copied link</AlternateText>
      <ImageId>6A8527C8-C743-402f-BE4D-C8BAA69AD2BD</ImageId>
    </Image>
    <Image Include="Content.graphics\ExternalLinkClear.jpg">
      <AlternateText>Clear</AlternateText>
      <ImageId>030BC4B4-A5A7-4b54-BD12-76E11B7634A4</ImageId>
    </Image>
    <Image Include="Content.graphics\ExternalLinkFromFile.jpg">
      <AlternateText>External link</AlternateText>
      <ImageId>FCF04A38-3F54-435e-BA17-403A82739231</ImageId>
    </Image>
    <Image Include="Content.graphics\DeserializationFailed.jpg">
      <ImageId>80075E6D-C3A5-4538-B6EF-42AABCC6E4B4</ImageId>
      <AlternateText>Deserialization failed</AlternateText>
    </Image>
    <Image Include="Content.graphics\CreateExternalLink.jpg">
      <ImageId>E5B0863C-FEBD-48e5-9ED5-33E2125C9C77</ImageId>
      <AlternateText>Create external link</AlternateText>
    </Image>
    <Image Include="Content.graphics\codeentity.jpg">
      <AlternateText>Code entity link</AlternateText>
      <ImageId>A351ED25-4E28-4629-B865-D495BDBDB244</ImageId>
    </Image>
    <Image Include="Content.graphics\anchor.jpg">
      <ImageId>76F49235-80DA-4986-864E-21E431C06E07</ImageId>
      <AlternateText>Topic with anchor link</AlternateText>
    </Image>
    <Image Include="Content.graphics\about.jpg">
      <ImageId>35B55749-5DD1-492d-AF33-58C3EEDBC374</ImageId>
      <AlternateText>AboutBox</AlternateText>
    </Image>
  </ItemGroup>
  <ItemGroup>
    <Image Include="Content.graphics\helpFile.jpg">
      <ImageId>8F71966B-E563-4651-A861-7484624CC32C</ImageId>
      <AlternateText>Help file</AlternateText>
    </Image>
  </ItemGroup>
  <ItemGroup>
    <Tokens Include="HAHelpTokens.tokens" />
  </ItemGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
</Project>