<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ output extension=".nuspec" #>
<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://schemas.microsoft.com/packaging/2011/08/nuspec.xsd">
  <metadata>
    <id><#=m_AssemblyTitle#></id>
    <version><#= CASMAMLHelpTopicsContentVersion #><#= CASMAMLHelpTopicsContentPreRelease #></version>
    <title>Library containing schema definition of the all topics xml file.</title>
    <authors><#=AssemblyCompany#></authors>
    <owners><#=Owner#></owners>
    <projectUrl>svn://svnserver.hq.cas.com.pl/VS/trunk/CAS.MAML/MAML/MAML.HelpTopics.Content</projectUrl>
    <licenseUrl>http://www.commsvr.com/DownloadCenter/ProductSoftware/LicenseAgreement.aspx</licenseUrl>
    <requireLicenseAcceptance>false</requireLicenseAcceptance>
    <developmentDependency>false</developmentDependency>
    <description>
      Library containing schema definition of the all topics xml file.
    </description>
    <summary>
      Library containing schema definition of the all topics xml file.
    </summary>
    <releaseNotes>
      Released for ASMD 
    </releaseNotes>
    <copyright><#=AssemblyCopyright#></copyright>
    <tags>OPCUA, CommServer, ASMD, Address Space Model Designer.</tags>
  </metadata>
  <files>
    <file src="bin\Release\CAS.MAML.HelpTopics.Content.dll" target="lib\net35\CAS.MAML.HelpTopics.Content.dll" />
    <file src="bin\Release\CAS.MAML.HelpTopics.Content.XML" target="lib\net35\CAS.MAML.HelpTopics.Content.XML" />
  </files>
</package>

<#@ include file = "..\..\T4Definitions\CAS.OPC.t4" #>
<#+
string m_AssemblyTitle = "CAS.MAML.HelpTopics.Content";
  #>